<html>
	<head>
	<title>My life as a bittie</title>
	<style>
		body {
    			background-color: black;
			border: 1 px dotted white;
		}
		#text {
			display: block;
    			color: white;
			font-family: veranda;
			text-align: center;
			margin-top:2cm;
			line-height: 1; 
		}
		#cf { 
			position:relative;
			height:281px;
			width:500px;
			margin:0 auto;
			margin-top: 2cm; 
		}
		#cf img {
			position:absolute;
			left:0;
			-webkit-transition: opacity 1s ease-in-out;
			-moz-transition: opacity 1s ease-in-out;
			-o-transition: opacity 1s ease-in-out;
			transition: opacity 1s ease-in-out;
		}
		#cf img.top:hover {
			opacity:0;
		}
		#cf img.top {
			width: 500;
			height: 325;
		}
		#cf img.bottom {
			width: 500;
			height: 325;
		}
		
	</style>
	
	</head>
	<body>

	<div id="cf">
		<img class="bottom" src="http://vignette2.wikia.nocookie.net/monster/images/d/d1/Rakee.jpg/revision/latest?cb=20140928220833" alt="the rake"/>
		<img class="top" src="http://i1.walesonline.co.uk/incoming/article1785459.ece/alternates/s2197/a-slow-loris-504608477.jpg" alt="slow loris"/>
	</div>

	<div id="text">
		<p> "In the eyes of the slow loris I see naught </p>
		<p>  but despair, the futility of action, and </p>
		<p>  the end of mankind." </p>
		<p>  ~ Known </p>
	</div>

	</body>
</html>
